JWT_API_SECRET=your_secret
JWT_API_TOKEN_ALGORITHM=HS256
JWT_API_TOKEN_EXPIRES_IN=12h
JWT_API_TOKEN_ISSUER=localhost
CRYPTO_ALGORITHM=aes-256-ctr
CRYPTO_PASSWORD=your_password
MONGODB_URL=url_to_your_mongodb_database
SUPER_PASSWORD=your_super_admin_password
SUPER_USERNAME=admin
FCM_DATABASE_URL=url_to_your_fcm_app_account
FCM_SERVICE_ACCOUNT=json_object_representing_your_fcm_service_account